# todo-app-java-spring-boot

./: README.md  build.gradle  settings.gradle
src/main/java/ec/com/todo/apptasks/: ApptasksApplication.java
src/main/java/ec/com/todo/apptasks/board/controller/: BoardController.java
src/main/java/ec/com/todo/apptasks/board/dto/: BoardDTO.java
src/main/java/ec/com/todo/apptasks/board/entity/: Board.java
src/main/java/ec/com/todo/apptasks/board/exception/: BoardErrorResponse.java  BoardExceptionHandler.java  BoardNotFoundException.java  NumberOfPhasesException.java
src/main/java/ec/com/todo/apptasks/board/mapper/: BoardMapper.java
src/main/java/ec/com/todo/apptasks/board/repository/: BoardRepository.java
src/main/java/ec/com/todo/apptasks/board/service/: BoardService.java
src/main/java/ec/com/todo/apptasks/controller/: UserController.java
src/main/java/ec/com/todo/apptasks/dto/: BoardDTO.java  PhaseDTO.java  TaskDTO.java  UserDTO.java
src/main/java/ec/com/todo/apptasks/entity/: Board.java  Phase.java  Task.java  User.java  Vertical.java
src/main/java/ec/com/todo/apptasks/mapper/: UserMapper.java
src/main/java/ec/com/todo/apptasks/phase/controller/: PhaseController.java
src/main/java/ec/com/todo/apptasks/phase/dto/: PhaseDTO.java
src/main/java/ec/com/todo/apptasks/phase/entity/: Phase.java  PhaseName.java
src/main/java/ec/com/todo/apptasks/phase/exception/: PhaseErrorResponse.java  PhaseExceptionHandler.java  PhaseNotFoundException.java
src/main/java/ec/com/todo/apptasks/phase/mapper/: PhaseMapper.java
src/main/java/ec/com/todo/apptasks/phase/repository/: PhaseRepository.java
src/main/java/ec/com/todo/apptasks/repository/: BoardRepository.java  ColumnRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ec/com/todo/apptasks/service/: UserService.java
src/main/java/ec/com/todo/apptasks/task/dto/: TaskDTO.java
src/main/resources/: application.properties
src/test/java/ec/com/todo/apptasks/: ApptasksApplicationTests.java
src/test/java/ec/com/todo/apptasks/user/: UserIntegrationTest.java
(+58 files in other folders)
